<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:headerColor="@color/jade"
            app:headerLabelColor="@color/midnight"
            app:abbreviationsBarColor="@color/sky"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/schedule_task_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:todayLabelColor="@color/mango" />

    <Button
            android:id="@+id/schedule_task_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Schedule Task"
            android:textColor="@color/midnight"
            android:backgroundTint="@color/mango"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

