<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gradient_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/task_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name_hint"
            android:inputType="text"
            android:autofillHints="taskName"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/CustomDatePickerStyle" />

    <DatePicker
            android:id="@+id/task_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:theme="@style/CustomDatePickerStyle" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

        <TimePicker
                android:id="@+id/task_time_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_weight="1"
                android:theme="@style/CustomDatePickerStyle"/>

        <Spinner
                android:id="@+id/icon_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>


